# springboot_skeleton

./: README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: bootStarp.js
material-dashboard-react-main/: package.json
semi/: build.gradle
semi/src/main/java/com/semi/sample/service/: sampleService.java
semi/src/main/java/com/semi/sample/vo/: sampleVO.java
semi/src/main/java/com/semi/swagger/: SwaggerConfig.java
semi/src/main/resources/: application.properties
src/main/java/com/semi/: SemiApplication.java
src/main/java/com/semi/config/: CacheConfig.java  SimpleCacheCustomizer.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/semi/filters/: XssEscapeServletFilter.java
src/main/java/com/semi/main/: MainController.java  mainController.java
src/main/java/com/semi/sample/controller/: sampleController.java
src/main/java/com/semi/sample/dao/: sampleDao.java
src/main/java/com/semi/sample/service/: sampleService.java
src/main/java/com/semi/sample/vo/: gpsVO.java  sampleVO.java
src/main/resources/: application.properties  ehcache.yml  lucy-xss-servlet-filter-rule.xml
src/main/resources/mapper/: sampleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/map/: map.html
src/main/resources/static/user/: login.html  userSignUp.html
src/test/java/com/semi/sample/: SemiApplicationTests.java
src/test/java/com/semi/sample/Features/LucyXSS/: LucyXSSFilterTest.java  LuxyXSSServletFilterTest.java
